<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp" tools:context=".Login"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@drawable/brown"
    android:weightSum="1"
    android:gravity="center"
    android:nestedScrollingEnabled="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/account_image"
            android:src="@drawable/account"
            android:layout_weight="0.5" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_account"
            android:layout_weight="3"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
            android:textSize="15sp"
            android:autoText="false"
            android:nestedScrollingEnabled="false"
            android:textColor="#747474"
            android:textColorHint="#747474"
            android:cursorVisible="false"
            android:backgroundTint="@color/colorUnderLine" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/pass_image"
            android:src="@drawable/password"
            android:layout_weight="0.5" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_password"
            android:layout_weight="3"
            android:hint="Password"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textSize="15sp"
            android:textColorHint="#747474"
            android:textColor="#747474"
            android:backgroundTint="@color/colorUnderLine" />
    </LinearLayout>

    <ImageButton
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/bt_logIn"
        android:layout_marginTop="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:src="@drawable/ic_launcher"
        android:visibility="visible"
        android:scaleType="fitCenter" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="132sp"
        android:layout_height="37sp"
        android:text="Sign Up"
        android:id="@+id/bt_signUp"
        android:layout_gravity="center"
        android:enabled="true"
        android:visibility="visible"
        android:textSize="15sp"
        android:textColor="@color/CustomDarkGray"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="10sp" />

</LinearLayout>
