<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grayDark"
    android:paddingEnd="50dp"
    android:paddingStart="50dp"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textCapWords|textPersonName"
            android:digits="0123456789 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ems="10"
            android:id="@+id/edt_name"
            android:textColor="@android:color/black"
            android:textColorHint="@color/grayHint"
            android:hint="User Name"
            android:background="@drawable/field_background"
            android:textSize="15sp"
            android:paddingStart="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_email_error"
            android:src="@android:drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid email!"
            android:id="@+id/txv_email_error"
            android:visibility="visible"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:singleLine="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/edt_account"
            android:textColor="@android:color/black"
            android:textColorHint="@color/grayHint"
            android:hint="Email"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
            android:background="@drawable/field_background"
            android:textSize="15sp"
            android:paddingStart="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/edt_password"
            android:textColor="@android:color/black"
            android:textColorHint="@color/grayHint"
            android:singleLine="false"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="Password"
            android:background="@drawable/field_background"
            android:textSize="15sp"
            android:paddingStart="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_error"
            android:src="@android:drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not same as above!"
            android:id="@+id/txv_error"
            android:visibility="visible"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:singleLine="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10sp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/edt_password_rep"
            android:textColor="@android:color/black"
            android:textColorHint="@color/grayHint"
            android:singleLine="false"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="Repeat Password"
            android:background="@drawable/field_background"
            android:textSize="15sp"
            android:paddingStart="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="10sp">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Confirm"
            android:id="@+id/bt_confirm"
            android:enabled="false"
            android:background="@android:color/transparent"
            android:src="@drawable/new_account"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>
