<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:textSize="20sp"
        android:id="@+id/steps"
        android:layout_width="253dp"
        android:layout_height="89dp"
        android:textAllCaps="false"
        android:layout_weight="0.75">
    </Button>


    <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/stepshighfive"
    android:layout_gravity="center"
        android:layout_weight="0.125"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/stepsdislike"
        android:layout_gravity="center"
        android:layout_weight="0.125"
        android:layout_margin="5dp" />

</LinearLayout>