<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="78dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/default_user"
        android:id="@+id/image_friend"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:id="@+id/text_friend_name"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:id="@+id/text_friend_steps"
        android:gravity="center_vertical"
        android:text="1000 steps"
        android:layout_marginLeft="10dp"
        />


</LinearLayout>