<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/UserName"
        android:text="F_Name"
        android:textSize="30sp"
        android:textColor="@color/yellow"
        android:paddingLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/circle_group" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle_group"
        android:gravity="center">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inner_group">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:id="@+id/image_circle"
                android:src="@drawable/circle"
                android:layout_marginTop="0dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="432"
                android:textColor="@color/yellow"
                android:id="@+id/steps"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical" />

        </RelativeLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image_link"
            android:src="@drawable/link"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/inner_group" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/like_count_group"
        android:layout_below="@+id/UserName"
        android:layout_toRightOf="@+id/circle_group">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="5"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/yellow"
            android:id="@+id/like_count"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/image_yo"
            android:src="@drawable/yo"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/like_count" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/circle_group"
        android:layout_below="@+id/like_count_group"
        android:id="@+id/message_count_group">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/yellow"
            android:id="@+id/message_count"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/image_message"
            android:src="@drawable/message"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/like_count" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/message_count_group"
        android:layout_toRightOf="@+id/circle_group"
        android:id="@+id/note_group"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:hint="@string/comment_string"
            android:textColorHint="@color/yellowDark"
            android:layout_marginLeft="10dp"
            android:textSize="15dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/submit"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_like"/>

    </LinearLayout>

</RelativeLayout>